<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fragmento_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/fragmento_nova_viagem"
        android:title="Nova Viagem"
        android:icon="@drawable/nova_viagem"/>

    <item
        android:title="Ajuda"
        android:icon="@drawable/ajuda"/>

</menu>