<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_viagem_card_view">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:columnCount="3"
        android:padding="10dp">


        <ImageView
            android:id="@+id/imagem_tipo_viagem"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_rowSpan="4"
            android:padding="2dp"
            android:gravity="start" />

<!--        TIPO-->
        <TextView
            android:id="@+id/tipo_viagem_salva"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_row="1"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/tipo" />

        <TextView
            android:id="@+id/text_tipo_viagem"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_row="1"
            android:gravity="start" />


<!--        DESTINO-->
        <TextView
            android:id="@+id/destino_salva"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="2"
            android:layout_column="1"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/destino" />

        <TextView
            android:id="@+id/text_destino"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_row="2"
            android:gravity="start"/>

<!--        DATA CHEGADA-->
        <TextView
            android:id="@+id/data_chegada_salva"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="3"
            android:layout_column="1"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/data_chegada"/>

        <TextView
            android:id="@+id/text_chegada"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_row="3"
            android:gravity="start"/>


<!--        TOTAL GASTOS-->
        <TextView
            android:id="@+id/total_gastos_salvos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="4"
            android:layout_column="1"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/total_gastos"/>

        <TextView
            android:id="@+id/text_total_gastos"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_row="4"
            android:gravity="start"/>
    </GridLayout>


</androidx.cardview.widget.CardView>